.colours {
    /* menus */
    background-color: #4577bb;
    background-color: #89c0e2;
    /* buttons */
    background-color: #a3b8d3;
    background-color: #e7ceb6;
    /* text */
    color: #faf7f8;
}

html {
    font-size: clamp(16px, 1vw, 48px); 
}

body, html {
    margin:0;
    padding:0;
    color: #faf7f8;
    font-family: 'Montserrat', sans-serif;
}

body {
    display:flex;
    flex-direction: column;
    background-color: #4577bb;
    justify-content: space-between;
}

h1 {
    margin:0;
    padding:0;
    font-size:1.5rem;
}

.headerTop, .headerBottom {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}

.headerTop {
    background-color: #4577bb;
}

.logo {
    width:25%;
    display:flex;
    align-items: center;
    gap:10px;
}

.profile {
    width:25%;
    text-align: right;
}


.headerBottom {
    background-color: #ccc;
}

.searchBar {
    display:flex;
    align-items: center;
    width:50%;
}

.searchBar input[type="text"] {
    width:100%;
}

#topIcon {
    justify-self: center;
    border-radius:50%;
    max-width:40px;
    max-height:40px;
}

.tabs {
    display:flex;
    flex-wrap:wrap;
    max-width:100%;
    gap:0px;
}

.tabs input[type="radio"] {
    display:none;
}

.tabs input[type="radio"]:checked + label{
    background-color: #e7ceb6;
}

.tabs label {
    background-color: #a3b8d3;
    padding:20px;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    order:0;
}

.tabs .tab {
    background-color: #a3b8d3;
    order:1;
    margin:0px;
    padding:20px;
    display:none;
    width:100%;
}

.tabs input[type="radio"]:checked + label + .tab {
    display:flex;
    flex-direction: column;
}

button {
    background-color: #faf7f8;
    border-radius:10px;
    padding:10px;
    margin-left:auto;
    margin-top:auto;
    margin-bottom:auto;
    margin-right: 10px;
    font-family: "Montserrat", sans-serif;
    order:0;
}

main {
    height:100%;
}

.library {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-template-rows:repeat(auto-fill, minmax(10rem, 1fr));
    grid-auto-rows:auto;
    grid-gap:2rem;
    background-color: #c3c3c3;
    height:100%;
    padding:2rem;
    border-radius:20px;
    box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.57);
}

.card {
    background-color: #4577bb;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding:1rem;
    box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.57);
}

footer {
    text-align: center;
    width:100%;
    background-color: #4577bb;
    padding:20px 0px;
}

@media (max-width: 780px) {
    .headerTop {
        flex-direction: column;
    }
    .profile {
        text-align: center;
    }
    .tabs {
        display:flex;
        flex-direction: column;
    }
    .tabs .tab {
        padding:0;
    }

    .tabs label {
        border-radius: 0;
    }

    button {
        margin:auto;
    }
    .headerTop, .logo, .profile {
        justify-content: center;
        align-items: center;
    }
}